# The train/test net protocol buffer definition
net: "prototxt_files/compress_net.prototxt"
# test_iter specifies how many forward passes the test should carry out.
test_iter: 500
# Carry out testing every 500 training iterations
test_interval: 500
test_compute_loss: true
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.6779992849423253
# The learning rate policy
lr_policy: "fixed"
momentum: 0.9123345368458268
delta: 5.681543631593656e-06
display: 100
# The maximum number of iterations
max_iter: 1000000
weight_decay: 0.00031919260126716967
# Snapshot intermediate results
snapshot: 200000
snapshot_prefix: "compress_net_snap"
# solver mode: CPU or GPU
solver_mode: GPU
# Regularization
regularization_type: "L1"
type: "AdaDelta"