# The train/test net protocol buffer definition
net: "prototxt_files/compress_net.prototxt"
# test_iter specifies how many forward passes the test should carry out.
#test_iter: 5
# Carry out testing every 500 training iterations
#test_interval: 5
#test_compute_loss: true
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.3364214143889168
# The learning rate policy
lr_policy: "fixed"
momentum: 0.9349437097824667
delta: 3.441188709463344e-08
display: 100
# The maximum number of iterations
max_iter: 100000
weight_decay: 0.0005115837317415531
# Snapshot intermediate results
snapshot: 500000
snapshot_prefix: "compress_net_snap"
# solver mode: CPU or GPU
solver_mode: GPU
# Regularization
regularization_type: "L1"
type: "AdaDelta"
